<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(100,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(100,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(310,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(340,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(910,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ovr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(800,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1780)" name="XOR Gate"/>
    <comp lib="1" loc="(870,1940)" name="AND Gate"/>
    <comp lib="1" loc="(900,220)" name="Controlled Inverter"/>
    <comp lib="1" loc="(900,250)" name="Controlled Inverter"/>
    <comp lib="1" loc="(900,280)" name="Controlled Inverter"/>
    <comp lib="1" loc="(900,310)" name="Controlled Inverter"/>
    <comp lib="1" loc="(900,340)" name="Controlled Inverter"/>
    <comp lib="1" loc="(900,370)" name="Controlled Inverter"/>
    <comp lib="1" loc="(900,400)" name="Controlled Inverter"/>
    <comp lib="1" loc="(900,430)" name="Controlled Inverter"/>
    <comp loc="(320,80)" name="alu_select">
      <a name="label" val="alu_op_select"/>
    </comp>
    <comp loc="(640,1120)" name="alu_slice">
      <a name="label" val="alu_slice4"/>
    </comp>
    <comp loc="(640,1350)" name="alu_slice">
      <a name="label" val="alu_slice5"/>
    </comp>
    <comp loc="(640,1580)" name="alu_slice">
      <a name="label" val="alu_slice6"/>
    </comp>
    <comp loc="(640,1810)" name="alu_slice">
      <a name="label" val="alu_slice7"/>
    </comp>
    <comp loc="(640,200)" name="alu_slice">
      <a name="label" val="alu_slice0"/>
    </comp>
    <comp loc="(640,430)" name="alu_slice">
      <a name="label" val="alu_slice1"/>
    </comp>
    <comp loc="(640,660)" name="alu_slice">
      <a name="label" val="alu_slice2"/>
    </comp>
    <comp loc="(640,890)" name="alu_slice">
      <a name="label" val="alu_slice3"/>
    </comp>
    <wire from="(100,1220)" to="(420,1220)"/>
    <wire from="(100,1450)" to="(420,1450)"/>
    <wire from="(100,1680)" to="(420,1680)"/>
    <wire from="(100,1910)" to="(420,1910)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <wire from="(100,30)" to="(850,30)"/>
    <wire from="(100,300)" to="(420,300)"/>
    <wire from="(100,530)" to="(420,530)"/>
    <wire from="(100,760)" to="(420,760)"/>
    <wire from="(100,990)" to="(420,990)"/>
    <wire from="(130,320)" to="(130,1950)"/>
    <wire from="(130,320)" to="(420,320)"/>
    <wire from="(160,550)" to="(160,1950)"/>
    <wire from="(160,550)" to="(420,550)"/>
    <wire from="(190,780)" to="(190,1950)"/>
    <wire from="(190,780)" to="(420,780)"/>
    <wire from="(220,1010)" to="(220,1950)"/>
    <wire from="(220,1010)" to="(420,1010)"/>
    <wire from="(250,1240)" to="(250,1950)"/>
    <wire from="(250,1240)" to="(420,1240)"/>
    <wire from="(280,1470)" to="(280,1950)"/>
    <wire from="(280,1470)" to="(420,1470)"/>
    <wire from="(310,1700)" to="(310,1950)"/>
    <wire from="(310,1700)" to="(420,1700)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(340,1930)" to="(340,1950)"/>
    <wire from="(340,1930)" to="(420,1930)"/>
    <wire from="(360,1030)" to="(420,1030)"/>
    <wire from="(360,1070)" to="(360,1260)"/>
    <wire from="(360,1070)" to="(660,1070)"/>
    <wire from="(360,1260)" to="(420,1260)"/>
    <wire from="(360,1300)" to="(360,1490)"/>
    <wire from="(360,1300)" to="(660,1300)"/>
    <wire from="(360,1490)" to="(420,1490)"/>
    <wire from="(360,1530)" to="(360,1720)"/>
    <wire from="(360,1530)" to="(660,1530)"/>
    <wire from="(360,1720)" to="(420,1720)"/>
    <wire from="(360,1760)" to="(360,1950)"/>
    <wire from="(360,1760)" to="(660,1760)"/>
    <wire from="(360,1950)" to="(420,1950)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,380)" to="(360,570)"/>
    <wire from="(360,380)" to="(660,380)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(360,610)" to="(360,800)"/>
    <wire from="(360,610)" to="(660,610)"/>
    <wire from="(360,800)" to="(420,800)"/>
    <wire from="(360,840)" to="(360,1030)"/>
    <wire from="(360,840)" to="(660,840)"/>
    <wire from="(370,1200)" to="(370,1430)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(370,1430)" to="(370,1660)"/>
    <wire from="(370,1430)" to="(420,1430)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(370,1660)" to="(370,1890)"/>
    <wire from="(370,1660)" to="(420,1660)"/>
    <wire from="(370,1890)" to="(420,1890)"/>
    <wire from="(370,280)" to="(370,510)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,510)" to="(370,740)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,740)" to="(370,970)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(370,970)" to="(370,1200)"/>
    <wire from="(370,970)" to="(420,970)"/>
    <wire from="(380,1180)" to="(380,1410)"/>
    <wire from="(380,1180)" to="(420,1180)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,1410)" to="(380,1640)"/>
    <wire from="(380,1410)" to="(420,1410)"/>
    <wire from="(380,1640)" to="(380,1870)"/>
    <wire from="(380,1640)" to="(420,1640)"/>
    <wire from="(380,1870)" to="(420,1870)"/>
    <wire from="(380,260)" to="(380,490)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,490)" to="(380,720)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,720)" to="(380,950)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,950)" to="(380,1180)"/>
    <wire from="(380,950)" to="(420,950)"/>
    <wire from="(390,1160)" to="(390,1390)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(390,1390)" to="(390,1620)"/>
    <wire from="(390,1390)" to="(420,1390)"/>
    <wire from="(390,1620)" to="(390,1850)"/>
    <wire from="(390,1620)" to="(420,1620)"/>
    <wire from="(390,1850)" to="(420,1850)"/>
    <wire from="(390,240)" to="(390,470)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,470)" to="(390,700)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,700)" to="(390,930)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(390,930)" to="(390,1160)"/>
    <wire from="(390,930)" to="(420,930)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(400,1140)" to="(400,1370)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(400,1370)" to="(400,1600)"/>
    <wire from="(400,1370)" to="(420,1370)"/>
    <wire from="(400,1600)" to="(400,1830)"/>
    <wire from="(400,1600)" to="(420,1600)"/>
    <wire from="(400,1830)" to="(420,1830)"/>
    <wire from="(400,220)" to="(400,450)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,450)" to="(400,680)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,680)" to="(400,910)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,910)" to="(400,1140)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(410,1120)" to="(410,1350)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,1350)" to="(410,1580)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(410,1580)" to="(410,1810)"/>
    <wire from="(410,1580)" to="(420,1580)"/>
    <wire from="(410,1810)" to="(420,1810)"/>
    <wire from="(410,200)" to="(410,430)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,430)" to="(410,660)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,660)" to="(410,890)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(410,890)" to="(410,1120)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(640,1120)" to="(660,1120)"/>
    <wire from="(640,1140)" to="(710,1140)"/>
    <wire from="(640,1350)" to="(660,1350)"/>
    <wire from="(640,1370)" to="(720,1370)"/>
    <wire from="(640,1580)" to="(660,1580)"/>
    <wire from="(640,1600)" to="(730,1600)"/>
    <wire from="(640,1810)" to="(750,1810)"/>
    <wire from="(640,1830)" to="(740,1830)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(640,910)" to="(700,910)"/>
    <wire from="(660,1120)" to="(660,1300)"/>
    <wire from="(660,1350)" to="(660,1530)"/>
    <wire from="(660,1580)" to="(660,1760)"/>
    <wire from="(660,1760)" to="(760,1760)"/>
    <wire from="(660,200)" to="(660,380)"/>
    <wire from="(660,430)" to="(660,610)"/>
    <wire from="(660,660)" to="(660,840)"/>
    <wire from="(660,890)" to="(660,1070)"/>
    <wire from="(670,2000)" to="(750,2000)"/>
    <wire from="(670,220)" to="(670,2000)"/>
    <wire from="(670,220)" to="(870,220)"/>
    <wire from="(680,1990)" to="(750,1990)"/>
    <wire from="(680,250)" to="(680,450)"/>
    <wire from="(680,250)" to="(870,250)"/>
    <wire from="(680,450)" to="(680,1990)"/>
    <wire from="(690,1970)" to="(750,1970)"/>
    <wire from="(690,280)" to="(690,680)"/>
    <wire from="(690,280)" to="(870,280)"/>
    <wire from="(690,680)" to="(690,1970)"/>
    <wire from="(700,1960)" to="(750,1960)"/>
    <wire from="(700,310)" to="(700,910)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(700,910)" to="(700,1960)"/>
    <wire from="(710,1140)" to="(710,1920)"/>
    <wire from="(710,1920)" to="(750,1920)"/>
    <wire from="(710,340)" to="(710,1140)"/>
    <wire from="(710,340)" to="(870,340)"/>
    <wire from="(720,1370)" to="(720,1910)"/>
    <wire from="(720,1910)" to="(750,1910)"/>
    <wire from="(720,370)" to="(720,1370)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(730,1600)" to="(730,1890)"/>
    <wire from="(730,1890)" to="(750,1890)"/>
    <wire from="(730,400)" to="(730,1600)"/>
    <wire from="(730,400)" to="(870,400)"/>
    <wire from="(740,1830)" to="(740,1880)"/>
    <wire from="(740,1880)" to="(750,1880)"/>
    <wire from="(740,430)" to="(740,1830)"/>
    <wire from="(740,430)" to="(870,430)"/>
    <wire from="(750,1800)" to="(750,1810)"/>
    <wire from="(750,1800)" to="(760,1800)"/>
    <wire from="(750,1810)" to="(750,1820)"/>
    <wire from="(750,1820)" to="(910,1820)"/>
    <wire from="(800,1900)" to="(810,1900)"/>
    <wire from="(800,1980)" to="(810,1980)"/>
    <wire from="(810,1900)" to="(810,1920)"/>
    <wire from="(810,1920)" to="(820,1920)"/>
    <wire from="(810,1960)" to="(810,1980)"/>
    <wire from="(810,1960)" to="(820,1960)"/>
    <wire from="(820,1780)" to="(910,1780)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(850,30)" to="(850,230)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(870,1940)" to="(920,1940)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,430)" to="(910,430)"/>
  </circuit>
  <circuit name="alu_select">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="1" loc="(230,50)" name="XOR Gate"/>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOR Gate"/>
    <comp lib="1" loc="(520,180)" name="NAND Gate"/>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(120,30)" to="(120,140)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(230,50)" to="(540,50)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="alu_slice">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_slice"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate"/>
    <comp lib="1" loc="(210,450)" name="XOR Gate"/>
    <comp lib="1" loc="(310,360)" name="NAND Gate"/>
    <comp lib="1" loc="(310,430)" name="NOR Gate"/>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="1" loc="(450,540)" name="NOR Gate"/>
    <comp lib="1" loc="(450,610)" name="NOR Gate"/>
    <comp lib="1" loc="(450,690)" name="NOR Gate"/>
    <comp lib="1" loc="(540,450)" name="NAND Gate"/>
    <comp lib="1" loc="(540,590)" name="XOR Gate"/>
    <comp lib="1" loc="(620,380)" name="NAND Gate"/>
    <comp lib="1" loc="(620,670)" name="XOR Gate"/>
    <wire from="(100,150)" to="(320,150)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(100,270)" to="(340,270)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,90)" to="(110,430)"/>
    <wire from="(120,30)" to="(120,320)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,470)" to="(310,670)"/>
    <wire from="(310,470)" to="(480,470)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(320,150)" to="(320,710)"/>
    <wire from="(320,710)" to="(390,710)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(340,270)" to="(340,560)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(360,360)" to="(360,520)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,690)" to="(560,690)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(90,670)" to="(310,670)"/>
  </circuit>
  <circuit name="flags_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zIn"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_rst"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ovrIn"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(90,180)" to="(320,180)"/>
    <wire from="(90,300)" to="(320,300)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(90,340)" to="(260,340)"/>
    <wire from="(90,60)" to="(320,60)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_rst"/>
    </comp>
    <comp loc="(1150,280)" name="alu"/>
    <comp loc="(1580,440)" name="flags_register"/>
    <wire from="(1150,440)" to="(1360,440)"/>
    <wire from="(1150,460)" to="(1360,460)"/>
    <wire from="(1150,480)" to="(1360,480)"/>
  </circuit>
  <circuit name="address_register_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="address_register_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_rst"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pcInc"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pcLoad"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arInc"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arLoad"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tlLoad"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="thLoad"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="programCounter"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressRegister"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,440)" name="t"/>
    <comp loc="(630,250)" name="ar">
      <a name="label" val="aReg"/>
    </comp>
    <comp loc="(630,80)" name="pc">
      <a name="label" val="pcReg"/>
    </comp>
    <wire from="(110,100)" to="(390,100)"/>
    <wire from="(110,120)" to="(410,120)"/>
    <wire from="(110,140)" to="(410,140)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(120,390)" to="(380,390)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,250)" to="(180,440)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(180,80)" to="(410,80)"/>
    <wire from="(390,100)" to="(390,270)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,420)" to="(640,420)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(640,80)" to="(640,420)"/>
    <wire from="(640,80)" to="(670,80)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_rst"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pcInc"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pcLoad"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="programCounter"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="OR Gate"/>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcReg"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,100)" to="(420,100)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(520,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(170,130)" to="(450,130)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,270)" to="(630,270)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,60)" to="(810,60)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(630,100)" to="(630,270)"/>
  </circuit>
  <circuit name="t">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="t"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tlLoad"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="thLoad"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aBus"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="th"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="tl"/>
    </comp>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(520,230)" to="(540,230)"/>
  </circuit>
  <circuit name="ar">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_rst"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arInc"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arLoad"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressRegister"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="OR Gate"/>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arReg"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,100)" to="(420,100)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(520,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(170,130)" to="(450,130)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,270)" to="(630,270)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,60)" to="(810,60)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(630,100)" to="(630,270)"/>
  </circuit>
</project>
